# WordCounter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andria/wordcounter/: App.kt  BookLog.kt  BookStore.kt  BookStoreKeyValue.kt  Key.java  KeyValueStore.kt  KeyValueStoreSharedPrefs.kt  ServerInterface.kt
app/src/main/java/com/andria/wordcounter/adapter/: WordCountResultAdapter.kt
app/src/main/java/com/andria/wordcounter/bookSelectionScreen/: BookSelectionActivity.kt
app/src/main/java/com/andria/wordcounter/bookSelectionScreen/ui/: BookSelectionPresentere.kt  PojoBookSelectionPresenter.kt
app/src/main/java/com/andria/wordcounter/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/andria/wordcounter/di/wordcounter/: WordCounterComponent.kt  WordCounterModule.kt
app/src/main/java/com/andria/wordcounter/model/: BOOKS.kt  Book.kt  WordCount.kt
app/src/main/java/com/andria/wordcounter/repository/: Books.kt  LocalBooks.kt
app/src/main/java/com/andria/wordcounter/usecase/: GetBookLocal.kt  GetBookNet.kt  PojoGetBookLocal.kt  PojoGetBookNet.kt  PojoSaveBookLocal.kt  SaveBookLocal.kt
app/src/main/java/com/andria/wordcounter/wordCountScreen/: WordCountActivity.kt
app/src/main/java/com/andria/wordcounter/wordCountScreen/ui/: PojoWordCountPresenter.kt  WordCountPresenter.kt
app/src/main/res/drawable/: dot_downloaded.xml  multicolour.xml
app/src/main/res/layout/: book_selection_screen.xml  word_count_item.xml  word_count_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/andria/wordcounter/bookSelectionScreen/ui/: PojoBookSelectionPresenterTest.kt
app/src/test/java/com/andria/wordcounter/usecase/: PojoGetBookLocalTest.kt  PojoGetBookNetTest.kt  PojoSaveBookLocalTest.kt
app/src/test/java/com/andria/wordcounter/wordCountScreen/ui/: PojoWordCountPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
